<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Open Sans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            font-size: 12.5px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            width: 35%;
            margin-right: 575px;
            height:25px;
        }

        .header1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            width: 62%;
            margin-left: 575px;
            margin-top: -51px;
        }
        
        .header1 .logo img {
            height: 20px;
        }
        
        .header1 nav {
            display: flex;
            align-items: center;
            margin-right: -44%;
        }

        .header1 nav i {
            display: flex;
            align-items: center;
            margin-right: -40px;
        }
        
        .header1 nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }
        
        .header1 nav a.active {
            color: #e74c3c;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .circle-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e4a8e0;
            color: #777;
            font-size: 12px;
            margin-right: 10px;
        }
        
        .circle-icon span {
            display: block;
        }
        
        
        .main-content {
            display: flex;
            padding: 20px;
        }
        
        .stock-container,
        .positions-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }
        
        .stock-container {
            width: 30%;
            margin-top: -15px;
            height: 660px;
            margin-right: -15px;
            margin-left: -18px;
        }
        
        .positions-container {
            width: 80%;
            margin-top: -15px;
            height: 660px;
            margin-right: -20px;
        }
        
        .positions-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .stock-list {
            padding: 10px 0;
            margin-top: -33px;
            font-size: 13.5px;
        }
        
        .stock-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        
        .stock-item:last-child {
            border-bottom: none;
        }
        
        .stock-name {
            width: 40%;
           
            color: #333;
        }
        
        .stock-change,
        .stock-percent,
        .stock-price {
            width: 20%;
            text-align: right;
        }
        
        .change-positive {
            color: #2ecc71;
        }
        
        .change-negative {
            color: #d88240;
        }
        
        .market-info-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-size: 12.5px;
            height: 20px;
        }
        
        .market-data {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: -24px;
        }
        
        .market-data .index {
            color: #333;
            gap: 2px;
        }
        
        .market-data .value {
            color: #0e5a13;
        }
        
        .market-data .change {
            color: #666;
            font-size: 0.9em;
        }
        
        .search-bar-container {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .search-container {
            position: relative;
            display: inline-block;
            width: 93%;
        }
        
        .search-bar {
            width: 100%;
            padding-left: 30px;
            height: 35px;
            border: none;
            font-size: 14px;
            background-color: #ece4e40b;
            outline: none;
        }

        .search-bars {
            width: 50%;
            padding-left: 28px;
            height: 29px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 55px;
        }

        .search-underline {
            border: none;
            border-top: 1px solid #999;
            width: 115.4%;
            margin: 0;
            position: absolute;
            top: 100%;
            left: -20px;
        }
        
        .search-container::before {
            content: '\f002';
            font-family: 'FontAwesome';
            position: absolute;
            left: 0px;
            top: 45%;
            transform: translateY(-50%);
            color: #999;
            border: none;
        }

        .search-container-right::before {
            content: '\f002';
            font-family: 'FontAwesome';
            position: absolute;
            right: 270px;
            margin-top: 15px;
            transform: translateY(-50%);
            color: #999;
        }

        .search-container-right1::before {
            content: '\f002';
    font-family: 'FontAwesome';
    position: absolute;
    top: 320px;
    right: 197px;
    transform: translateY(-50%);
    color: #999;
    size: 2px;
        }
        
        .analytics-download {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .analytics-download a {
            text-decoration: none;
            color: #333;
        }
        
        .analytics-download .highlight {
            color: #007bff;
        }
        
        .badge {
            background-color: #f9e5df;
            color: #bd7647;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 0.8em;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th{
            padding: 8px;
            text-align: right;
            border-bottom: 1px solid #ddd;
        }

        td{
            padding: 12px;
            text-align: right;
            
            border-bottom: 1px solid #ddd;
        }
        
        .text-muted {
            color: #777;
        }
        
        .ash{
            color:#999;
        }

        .orange {
            color: #dd6345;
        }

        .red{
            color: #e74c3c;
        }
        
        .green {
            color: #2a8f45;
        }
        
        .event {
            font-size: 12px;
            color: #0000ff;
            margin-left: 1px;
        }
        
        .scroller {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        
        .scroller .dot {
            width: 8px;
            height: 8px;
            margin: 0 4px;
            border-radius: 50%;
            background-color: #ccc;
            animation: blink 1.4s infinite both;
        }
        
        .scroller .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .scroller .dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes blink {
            0%,
            80%,
            100% {
                opacity: 0.2;
            }
            40% {
                opacity: 1;
            }
        }
        
        .stock-info-container {
            width: 100%;
            padding: 4px;
            background-color: #f8f9fa;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            color: #333;
            overflow-y: auto;
            margin-left: -5px;
        }
        
        .stock-info-header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        
        .stock-info-header div {
            flex: 1;
            text-align: left;
        }
        
        .stock-info-header div:last-child {
            text-align: right;
        }
        
        .highlight {
            color: #3f3e3e;
        }
        
        .stock-info-header span {
            font-size: 14px;
            color: #999;
        }
        
        .stock-info-header span.highlight {
            color: #1e1d1db6;
        }
        
        .stock-info-data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            font-size: 12px;
        }
        
        .stock-info-data div {
            display: flex;
            flex-direction: column;
        }
        
        .stock-info-data span {
            color: #777;
        }
        
        .stock-info-data .value {
            font-weight: bold;
            color: #333;
        }
        
        .range-bar {
            height: 2px; 
            background-color: #ddd; 
            margin: 10px 0;
            position: relative;
        }
        
        .range-bar .range-indicator {
            width: 0; 
            height: 0; 
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #333; 
            position: absolute;
            left: 25%;
            transform: translateX(-50%);
        }
        
        .stock-info-footer, .stock-info-footer1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            gap: 20px;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .stock-info-footer div {
            display: flex;
            flex-direction: column;
            gap: 2px;
            width: 65%;
        }

        .stock-info-footer1 div {
            display: flex;
            flex-direction: column;
            gap: 2px;
            width: 65%;
            margin-left: 220px;
            margin-top: -50px;
        }
        
        .stock-info-footer .label, .stock-info-footer1 .label1 {
            color: #777;
            margin: 0;
        }
        
        .stock-info-footer .value, .stock-info-footer1 .value1 {
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        
        .stock-info-footer1 .label {
            margin-left: 0;
        }
        
        .button-row {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        
        .button-list {
            list-style-type: none;
            padding: 0px;
            display: flex;
            color: #777;
            border: 1px solid #ddd;
            margin-top: 269px;
            width: 107%;
        }
        
        .button-list li {
            margin: 0;
            padding: 10px 15px;
            border-right: 1px solid #ddd;
            cursor: pointer;
            text-align: center;
            width: 38px;
            font-size: 14px;
        }
        
        .button-list li:last-child {
            border-right: none;
        }
        
        .button-list li:hover {
            background-color: #f0f0f0;
            color: #000;
        }
        
        .button-list li.active {
            color: #e06336;
            font-weight: bold;
            background-color: #fff;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        
        .button-list li i {
            font-size: 16px;
            color: #999;
            padding-top: 2px;
            padding-right: 8px;
        }
        
        .button-list li i:hover {
            background-color: #f0f0f0;
            color: #000;
        }

        .table-divider {
            border-bottom: 1px solid #ddd;
            margin-bottom: 0px;
            width: 100%;
        }
        
        .notification-dot {
            height: 6px;
            width: 6px;
            background-color: #e06336;
            border-radius: 50%;
            display: inline-block;
            margin-left: 2px;
            vertical-align: middle;
            margin-top: -15px;
            margin-left: -5px;
        }

        .notification-dots {
            height: 6px;
            width: 6px;
            background-color: #e06336;
            border-radius: 50%;
            display: inline-block;
            margin-left: 2px;
            vertical-align: middle;
            margin-top: -15px;
            margin-left: -1px;
        }

        .custom-padding {
            padding-left: 10px;
            padding-right: 10px;
        }

        .checkbox{
            margin-right: 10px;
            cursor: pointer;
            size: px;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin: 2px;
        }
        .vl {
            border-left: 1px solid #ddd;
            height: 44px;
            position: absolute;
            left: 32.3%;
            margin-left: -3px;
            top: 0;
          }
    </style>
</head>
<body>
    <div class="header">
        <!-- Market Info Bar -->
        <div class="market-info-bar">
            <div class="market-data">
                <span class="index" style="font-weight: 550;">NIFTY 50</span>
                <span class="value" style="color:#3a9e55;font-weight: 550;">25057.40</span>
                <span class="change">46.80 (0.19%) </span>
            </div>
            
            <div class="market-data" style="margin-right: -21%;">
                <span class="index"style="font-weight: 550;"></b> SENSEX</span>
                <span class="value" style="color:#3a9e55;font-weight: 550;">81863.44</span>
                <span class="change">165.33 (0.20%)</span>
            </div>
            <div class="vl"></div>
        </div>
    </div>
    <div class="header1">
        <div class="logo" style="margin-left: -6.8%;">
            <img src="logo.svg" alt="Company Logo">
        </div>
        <nav>
            <a style="font-size: 13px;"href="#">Dashboard</a>
            <a style="font-size: 13px;margin-top:-4px;"href="#">Orders<div class='notification-dots'></div><sup>5</sup></a>
            <a style="font-size: 13px;"href="#">Holdings</a>
            <a style="font-size: 13px;"href="#" class="active">Positions</a>
            <a style="font-size: 13px;"href="#">Bids</a>
            <a style="font-size: 13px;"href="#">Funds</a>
            
        </nav>
        
        <div class="user-info">
            <i class='bx bx-bell' style=" font-size:20px;margin-left: -30px;
    margin-right: 14px;"><div class='notification-dot'></div></i>
            <div class="circle-icon">
                <span>SW</span>
                
            </div>
            
            <span style="font-size: 14px;">TDS975</span>
        </div>
        
    </div>

    <div class="main-content">
        <div class="stock-container" style="background-color: #ffffff!important;">
            <div class="stock-list">
                <!-- Search Bar -->
                <div class="search-bar-container">
                    <div class="search-container">
                        <input type="text" class="search-bar" placeholder="Search eg: infy bse, nifty fut, index fund, etc                              6 / 100">
                        <span class="search-icon"></span>
                        <hr class="search-underline">
                    </div>
                    <span class="count"></span>
                </div>
            
                <div class="stock-item">
                    <span class="stock-name" style="color: #dd6345;">HDFCBANK <small style="color:#777;font-size:x-small;">BSE</small></span>
                    <span class="stock-change ash">-1.90</span>
                    <span class="stock-percent">-0.12%<bold><i class='bx bx-chevron-down' style="color:#dd6345;font-size:1.4em"></i></bold></span>
                    <span class="stock-price orange">1637.70</span>
                </div>
                <div class="stock-item">
                    <span class="stock-name green">INFY</span>
                    <span class="stock-change ash">22.60</span>
                    <span class="stock-percent">1.20%<bold><i class='bx bx-chevron-up' style="color:#3a9e55;font-size:1.4em"></i></bold></span>
                    <span class="stock-price green">1898.75</span>
                </div>
                <div class="stock-item">
                    <span class="stock-name orange">TCS <small style="color:#777;font-size:x-small;">BSE</small></span>
                    <span class="stock-change ash">-4.70</span>
                    <span class="stock-percent">-0.10%<bold><i class='bx bx-chevron-down' style="color:#e94d14;font-size:1.4em"></i></bold></span>
                    <span class="stock-price orange">4496.45</span>
                </div>
                <div class="stock-item">
                    <span class="stock-name green">ONGC <span class="event" style="font-size:x-small;">EVENT</span></span>
                    <span class="stock-change ash">3.20</span>
                    <span class="stock-percent">0.98%<bold><i class='bx bx-chevron-up' style="color:#3a9e55;font-size:1.4em"></i></bold></span>
                    <span class="stock-price green">331.05</span>
                </div>
                <div class="stock-item">
                    <span class="stock-name orange">HINDUNILVR <small style="color:#777;font-size:x-small;">BSE</small></span>
                    <span class="stock-change ash">-40.20</span>
                    <span class="stock-percent">-1.43%<bold><i class='bx bx-chevron-down' style="color:#e94d14;font-size:1.4em"></i></bold></span>
                    <span class="stock-price orange">2780.50</span>
                </div>
                <div class="stock-item">
                    <span class="stock-name orange">GOLDBEES</span>
                    <span class="stock-change ash">-0.31</span>
                    <span class="stock-percent">-0.51%<bold><i class='bx bx-chevron-down' style="color:#e94d14;font-size:1.4em"></i></bold></span>
                    <span class="stock-price orange">60.52</span>
                </div>
                <div class="scroller">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
              <!--- <div class="stock-info-container">
                    <div class="stock-info-header">
                        <div>
                            <span style="color: #999;">Open</span> <span class="highlight">NaN</span><br>
                            <span style="color: #999;">Low</span> <span class="highlight" style="margin-left: 10px;">NaN</span>
                        </div>
                        <div>
                            <span style="color: #999;">Prev. Close</span> <span class="highlight">60.83</span><br>
                            <span style="color: #999;margin-right:42px;">High</span> <span class="highlight" style="margin-right: 8px;">NaN</span>
                        </div>
                    </div>
                    
                    <div class="range-bar">
                        <div class="range-indicator"></div>
                    </div>
                    
                    <div class="stock-info-footer">
                        <div>
                            <span class="label">Volume</span>
                            <span class="label">LTQ</span>
                        </div>
                        <div>
                            <span class="label">Avg. price</span>
                            <span class="label">LTT</span>
                        </div>
                    </div>
                    <div class="stock-info-footer1">
                        <div>
                            <span class="value" style="font-weight: bold;">N/A</span>
                            <span class="value" style="font-weight: bold;">N/A</span>
                        </div>
                        <div>
                            <span class="value1">N/A</span>
                            <span class="value1">N/A</span>
                        </div>
                    </div>
                </div>--->
                <div class="button-row">
                    <ul class="button-list">
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li style="width: 40px;"><i style="margin-left: 26px;"class="fas fa-cog"></i></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="positions-container" style="background-color: #ffffff!important;">
            <div class="positions-header">
                <h2 style="color:#565454 !important;font-weight: normal;font-size: 17px;">Positions (2)</h2>
                <div class="analytics-download">
                    <div class="search-container-right" style="width: 177px;">
                    <input type="text" class="search-bars" placeholder=" Search">
                    </div>
                    <i class='bx bxs-doughnut-chart' style="color: #1c6ec6; margin-right: -4px;"></i><a href="#" style="color: #1c6ec6; font-size: smaller;">Analytics</a>
                    <i class='bx bxs-download' style="color: #1c6ec6; margin-left: 5px; margin-right: -5px;"></i><a href="#" style="color: #1c6ec6; font-size: smaller;">Download</a>
                </div>
            </div>
            <div class="table-divider"></div>
            <table>
                <tbody>
                    <tr style="color: #999;">
                        <td><input type="checkbox"></td>
                        <td style="text-align: left !important;    font-size: 12.5px;">Product</td>
                        <td style="text-align: left !important;    font-size: 12.5px;">Instrument</td>
                        <td >Qty.</td>
                        <td >Avg.</td>
                        <td >LTP</td>
                        <td style="background-color: #eceaea;width:150px;">P&L</td>
                        <td >Chg.</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td style="text-align: left !important;"><span class="badge badge-pill bg-soft-success text-success me-2 custom-padding"><i class="bi bi-arrow-up me-1"></i> CNC </span></td>
                        <td style="text-align: left !important;">GOLDBEES <small  style="font-size: x-small;">NSE </small><span class="badge badge-pill bg-soft-success text-success me-2" style="font-size: x-small;"><i class="bi bi-arrow-up me-1"></i>HOLDING</span></td>
                        <td class="text-muted" style="color: #2e71b7;">1</td>
                        <td>60.54</td>
                        <td>60.52</td>
                        <td class="red" style="background-color: #eceaea;">-0.02</td>
                        <td class="red">-0.13%</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td style="text-align: left !important;"><span class="badge badge-pill bg-soft-success text-success me-2 custom-padding"><i class="bi bi-arrow-up me-1"></i>CNC</span></td>
                        <td style="text-align: left !important;">GOLDBEES <small style="font-size: x-small;">NSE </small><span class="badge badge-pill bg-soft-success text-success me-2" style="font-size: x-small;"><i class="bi bi-arrow-up me-1"></i>HOLDING</span></td>
                        <td class="text-muted" style="color: #2e71b7;">1</td>
                        <td>11.48</td>
                        <td>11.46</td>
                        <td class="red" style="background-color: #eceaea;">-0.02</td>
                        <td class="red">-0.13%</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-left: 719px;">Total<p class="red" style="margin-left: 890px;margin-top: -35px;">-0.04</d></p>
            <div class="positions-header">
                <h2 style="color:#565454 !important;font-size: 17px;font-weight: normal;">Day's history (2)<bold><i class='bx bx-chevron-up'></i></bold></h2>
                <div class="analytics-download">
                    <div class="search-container-right1" style="width:132px;">
                        <input style="width:90px;margin-left:22px;" type="text" class="search-bars" placeholder="  Search">
                        </div>
                        <i class='bx bxs-download' style="color: #1c6ec6; margin-left: 15px; margin-right: -5px;"></i><a href="#" style="color: #1c6ec6; font-size: smaller;">Download</a>
                </div>
            </div>
            <div class="table-divider"></div>
            <table>
                <tbody>
                    <tr style="color: #999;">
                        <td style="text-align: left !important;">Product</td>
                        <td style="text-align: left !important;">Instrument</td>
                        <td>Qty.</td>
                        <td>Avg.</td>
                        <td>LTP</td>
                        <td style="background-color: #eceaea;width:170px;">P&L</td>
                        <td style="width: 90px;">Chg.</td>
                    </tr>
                    <tr>
                        <td style="text-align: left !important;"><span class="badge badge-pill bg-soft-success text-success me-2 custom-padding"><i class="bi bi-arrow-up me-1"></i>CNC</span></td>
                        <td style="text-align: left !important;">GOLDBEES <small>NSE</small></td>
                        <td class="text-muted" style="color: #2e71b7;">1</td>
                        <td>60.54</td>
                        <td>60.52</td>
                        <td class="red" style="background-color: #eceaea;">-0.02</td>
                        <td class="red">-0.03%</td>
                    </tr>
                    <tr>
                        <td style="text-align: left !important;"><span class="badge badge-pill bg-soft-success text-success me-2 custom-padding"><i class="bi bi-arrow-up me-1"></i>CNC</span></td>
                        <td style="text-align: left !important;">GOLDBEES <small>NSE</small></td>
                        <td class="text-muted" style="color: #2e71b7;">1</td>
                        <td>11.48</td>
                        <td>11.46</td>
                        <td class="red" style="background-color: #eceaea;">-0.02</td>
                        <td class="red">-0.17%</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-left: 690px;">Total<p style="margin-left: 883px;margin-top: -35px;" class="red">-0.04</d></p>
            <h3 style="margin-top: 140px;font-weight: normal;font-size: 20px;">Breakdown</h3>
        </div>
    </div>
</body>
</html>
